LockEx/Controls/BagesControl.xaml

<UserControl x:Class="LockEx.Controls.BagesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="240" d:DesignWidth="125"
    xmlns:model="clr-namespace:LockEx.Models.Main">

    <Grid x:Name="LayoutRoot" Background="Transparent"
        d:DataContext="{d:DesignInstance Type=model:MainView, IsDesignTimeCreatable=True}">
        <ItemsControl ItemsSource="{Binding BadgesView.Entries}" Margin="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="40" Margin="0,0,0,10" Width="125" Visibility="{Binding Visible}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Source="{Binding Image}" Stretch="Fill" RenderTransformOrigin="0.484,0.203" />
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="25" TextAlignment="Right" Height="40" Opacity="0.8" Padding="3">
                                <TextBlock.Inlines>
                                    <Run Text="&#x00D7; " /><Run FontWeight="Bold" Text="{Binding Text}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>