LockEx/Controls/NewsControl.xaml

<UserControl x:Class="LockEx.Controls.NewsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="245" d:DesignWidth="280"
    xmlns:model="clr-namespace:LockEx.Models.Main">

    <Grid x:Name="LayoutRoot" Background="Transparent"
        d:DataContext="{d:DesignInstance Type=model:MainView, IsDesignTimeCreatable=True}">
        <TextBlock Text="{Binding NewsView.Title}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="20"  TextAlignment="Right" Height="32" Opacity="0.9" Padding="3" Margin="0,0,5,0" />
        <ListBox Margin="0,32,0,0" Visibility="{Binding NewsView.UIVisible}" ItemsSource="{Binding NewsView.Entries}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Tag="{Binding Link}" Tap="stackPanel_Tap" Height="64" Margin="0,2" Width="280" x:Name="stackPanel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="39" />
                            </Grid.RowDefinitions>
                            <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Title}" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" FontSize="14" TextAlignment="Left" Opacity="0.9" Padding="3" />
                            <RichTextBox LineStackingStrategy="BlockLineHeight" LineHeight="13" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" FontFamily="Segoe WP SemiLight" FontSize="13" Opacity="0.75"  VerticalAlignment="Top" TextAlignment="Justify" Margin="-8,0" >
                                <Paragraph>
                                    <Run Text="{Binding Description}" />
                                </Paragraph>
                            </RichTextBox>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar Height="10" Margin="0,32,0,0" VerticalAlignment="Top" Visibility="{Binding NewsView.LoadingVisible}" IsIndeterminate="True"/>
        <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16"  Visibility="{Binding NewsView.LoadingVisible}" HorizontalAlignment="Right" Text="{Binding Path=LocalizedResources.LoadingData, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="16" TextAlignment="Right" Opacity="0.75" Padding="3" Margin="0,42,9,0" />
        <TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="16"  Visibility="{Binding NewsView.ErrorVisible}" HorizontalAlignment="Right" Text="{Binding Path=LocalizedResources.Error, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="16" TextAlignment="Right" Opacity="0.75" Padding="3" Margin="0,42,9,0" />
    </Grid>
</UserControl>