LockEx/ExtendedSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="LockEx.ExtendedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:model="clr-namespace:LockEx.Models.Main"
    xmlns:weathermodel="clr-namespace:LockEx.Models.WeatherControl">

    <phone:PhoneApplicationPage.Resources>
        <model:LeftControlsIntConverter x:Name="leftControlsIntConverter"/>
        <weathermodel:TempSuffixesIntConverter x:Name="tempSuffixesIntConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent"
        d:DataContext="{d:DesignInstance Type=model:MainView, IsDesignTimeCreatable=True}">
        <phone:Pivot Title="{Binding Path=LocalizedResources.SettingTitle, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem Header="LockEx">
                <Grid>
                    <toolkit:ToggleSwitch IsChecked="{Binding IsLockscreen, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.SettingLockscreen, Source={StaticResource LocalizedStrings}}" Margin="0,-16,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <toolkit:ToggleSwitch IsChecked="{Binding IsBackground, Mode=TwoWay}" Content="{Binding LocalizedResources.SettingsBackground, Source={StaticResource LocalizedStrings}}" Margin="0,44,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <toolkit:ToggleSwitch IsChecked="{Binding LongTextMode, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.SettingLongTextMode, Source={StaticResource LocalizedStrings}}" Margin="0,104,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <toolkit:ToggleSwitch IsChecked="{Binding DateTimeView.HourFormatIs12, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.SettingHourFormat, Source={StaticResource LocalizedStrings}}" Margin="0,164,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <toolkit:ToggleSwitch IsChecked="{Binding DateTimeView.SecondsVisibleBool, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.SettingDisplaySeconds, Source={StaticResource LocalizedStrings}}" Margin="0,224,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <toolkit:ToggleSwitch IsChecked="{Binding FlashlightVisibleBool, Mode=TwoWay}" Content="{Binding LocalizedResources.SettingShowFlashlight, Source={StaticResource LocalizedStrings}}" Margin="0,284,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,376,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.SettingLeftControl, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe WP Light" RenderTransformOrigin="0.484,-0.039"/>
                    <toolkit:ListPicker ItemsSource="{Binding LeftControlsStrings, Mode=TwoWay}" SelectedIndex="{Binding LeftControl, Converter={StaticResource leftControlsIntConverter}, Mode=TwoWay}" Margin="10,419,10,57" />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsWeather, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SettingCity, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe WP Light"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="0,43,0,0" TextWrapping="Wrap" Text="{Binding WeatherView.City, Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.SettingTempSuffix, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe WP Light"/>
                    <toolkit:ListPicker ItemsSource="{Binding WeatherView.TempSuffixesStrings, Mode=TwoWay}" SelectedIndex="{Binding WeatherView.TempSuffix, Converter={StaticResource tempSuffixesIntConverter}, Mode=TwoWay}" Margin="10,187,10,-337" />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsNews, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SettingNewsSource, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe WP Light"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="0,43,0,0" TextWrapping="Wrap" Text="{Binding NewsView.Source, Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>