LockEx/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:LockEx.Controls"
    xmlns:model="clr-namespace:LockEx.Models.Main"
    x:Name="phoneApplicationPage"
    x:Class="LockEx.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Black" CacheMode="BitmapCache"
		d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=model:MainView}" 
		RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-2">
        <Grid.RenderTransform>
			<CompositeTransform x:Name="GlobalYO" TranslateY="{Binding GlobalYOffset}"/>
		</Grid.RenderTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="MainSnapBack">
                <DoubleAnimation Storyboard.TargetName="GlobalYO"
                     Storyboard.TargetProperty="TranslateY"
                     To="0" Duration="0:0:0.2"
                     Completed="SnapBackAnimation_Completed" />
            </Storyboard>
        </Grid.Resources>
		<Grid x:Name="ContentPanel" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="20" />
				<RowDefinition Height="240" />
				<RowDefinition Height="30" />
				<RowDefinition Height="129" />
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="10" Stretch="UniformToFill">
				<Image.Source>
                    <BitmapImage UriSource="{Binding ImageUri}" />
				</Image.Source>
			</Image>
			<usercontrols:DateTimeControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" DataContext="{Binding}" Height="140" Margin="30,30,30,0" />
			<Border Background="Transparent" Margin="30, 0, 0, 0" Grid.Column="0" Grid.Row="2" Width="125" BorderBrush="#AAFFFFFF" BorderThickness="0, 0, 1, 0" >
				<usercontrols:BagesControl DataContext="{Binding}" Height="240" BorderBrush="Black" />
			</Border>
			<usercontrols:WeatherControl Visibility="{Binding WeatherControlVisible}" Margin="0,0,30,0" Grid.Column="1" Grid.Row="2" Width="295" DataContext="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="{Binding RightPanelRowSpan}"/>
            <usercontrols:NewsControl Visibility="{Binding NewsControlVisible}" Margin="0,0,30,0" Grid.Column="1" Grid.Row="2" Width="295" DataContext="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="{Binding RightPanelRowSpan}"/>
            <usercontrols:MusicControl x:Name="MusicControl1" Grid.ColumnSpan="2" Grid.Row="4" Margin="30,0" Visibility="{Binding LowerPanelVisibility}" />
			<usercontrols:DetailedTextControl Margin="30,0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" DataContext="{Binding}" VerticalContentAlignment="Stretch" VerticalAlignment="Top" />
            <Button ManipulationCompleted="ButtonUnlock_ManipulationCompleted" ManipulationDelta="ButtonUnlock_ManipulationDelta" ManipulationStarted="ButtonUnlock_ManipulationStarted" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" x:Name="ButtonUnlock" Content="{Binding LocalizedResources.Unlock, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Stretch" BorderBrush="Transparent" Foreground="#FF9DA4CD" FontSize="30" FontFamily="Segoe WP SemiLight" Padding="0" Height="90" />
            <Image Margin="0,10,0,0" x:Name="ButtonFlashlight" Tap="ButtonFlashlight_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="70" Width="70" Stretch="UniformToFill" Visibility="{Binding FlashlightVisible}">
                <Image.Source>
                    <BitmapImage UriSource="{Binding FlashlightImageUri}"/>
                </Image.Source>
            </Image>
        </Grid>
	</Grid>

</phone:PhoneApplicationPage>