LockEx/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="LockEx.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:model="clr-namespace:LockEx.Models.Main"
    xmlns:weathermodel="clr-namespace:LockEx.Models.WeatherControl">

    <phone:PhoneApplicationPage.Resources>
        <weathermodel:TempSuffixesIntConverter x:Name="enumIntConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent"
        d:DataContext="{d:DesignInstance Type=model:MainView, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.SettingTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="LockEx" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Visible">
                <Grid Height="700">
                    <toolkit:ToggleSwitch IsChecked="{Binding IsLockscreen, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.SettingLockscreen, Source={StaticResource LocalizedStrings}}" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <toolkit:ToggleSwitch IsChecked="{Binding IsBackground, Mode=TwoWay}" Content="{Binding LocalizedResources.SettingsBackground, Source={StaticResource LocalizedStrings}}" Margin="0,60,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <toolkit:ToggleSwitch IsChecked="{Binding LongTextMode, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.SettingLongTextMode, Source={StaticResource LocalizedStrings}}" Margin="0,120,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <toolkit:ToggleSwitch IsChecked="{Binding DateTimeView.HourFormatIs12, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.SettingHourFormat, Source={StaticResource LocalizedStrings}}" Margin="0,180,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <toolkit:ToggleSwitch IsChecked="{Binding DateTimeView.SecondsVisibleBool, Mode=TwoWay}" Content="{Binding Path=LocalizedResources.SettingDisplaySeconds, Source={StaticResource LocalizedStrings}}" Margin="0,240,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" />
                    <TextBlock Margin="10,330,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SettingCity, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe WP Light"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="0,373,0,0" TextWrapping="Wrap" Text="{Binding WeatherView.City, Mode=TwoWay}" VerticalAlignment="Top" Width="456"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,465,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.SettingTempSuffix, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe WP Light"/>
                    <toolkit:ListPicker ItemsSource="{Binding WeatherView.TempSuffixesStrings, Mode=TwoWay}" SelectedIndex="{Binding WeatherView.TempSuffix, Converter={StaticResource enumIntConverter}, Mode=TwoWay}" Margin="10,508,10,-32" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>